.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  margin-top: 100px;
  width: 500px;
  height: 300px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.visa {
  width: 350px;
  height: 200px;
  /* background: url(./dark.jpg); */
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  position: absolute;
  top: calc(-350PX / 3);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all .5s linear;
  /* Saf3.2+, Chrome */
  -moz-transition: all .5s linear;
  /* FF4+ */
  -o-transition: all .5s linear;
  /* Opera 10.5+ */
  transition: all .5s linear;
  perspective: 1000px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.434);

}

.visa:hover {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.visa-front {

  position: absolute;
  background: url(./dark.jpg);
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 12px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

.visa-back {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  background: url(./dark.jpg);
  border-radius: 12px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: rotateY(180deg);

}

.black-hr {
  width: 100%;
  height: 50px;
  background: #000;
  margin-top: 20px;
}

.cvv {
  position: relative;
  width: calc(100% - 20px);
  border-radius: 4px;
  margin: 30px auto;
  color: #000;
  height: 30px;
  background: #fff;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
}

.cvv-text {
  position: absolute;
  color: #fff;
  top: -40px;
}

.back-logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.back-logo img {
  width: 50px;
  height: 20px;
  margin: 10px;
  margin-top: -10px;
}

.front-logo {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.front-logo img {
  width: 50px;
  padding: 20px;

}

.front-logo img:nth-child(2) {
  width: 60px;
  padding: 10px 20px;

}

.numCard {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.numCard .numCard-cadr {
  /* background: #ccc; */
  width: auto;
  display: inline;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  display: flex;

}

.numCard .numCard-cadr div {
  position: relative;
  overflow: hidden;
  /* background: #61dafb; */
  height: 30px;
}

.numCard .numCard-cadr div p {
  position: relative;
  /* background: #61dafb; */
  padding: 0;
  margin: 0;
  height: 30px;
  transition: all .5s ease;
}

.numCard .numCard-cadr div.active p:nth-child(1) {
  margin-top: -30px;
}

.form {
  width: 100%;
  height: 100%;
  margin-top: 150px;
}

.label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  color: #6b6a6a;
  padding: 5px 20px;

}

.label input {
  border: solid 1px #c5c5c5;
  border-radius: 4px;
  padding: 5px 10px;
  outline: none;
}
input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.footer-card {
  width: 100%;
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-card .text {
  text-align: left;
  margin:20px;
  margin-top: 5px;
  padding: 5px 10px;
}

.footer-card p {
  color: #fff;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.footer-card .title {
  color: #c5c5c5;
  font-size: 12px;
  text-transform: capitalize;

}